# javalabs

scripts/: remove-lines-in-json.sh
simplerestapi/: .project  README  pom.xml
simplerestapi/src/main/java/candidacy/simplerestapi/: Application.java
simplerestapi/src/main/java/candidacy/simplerestapi/conf/: AppConfig.java  DataSourceConfig.java  GithubConfig.java  JacksonConfig.java  MysqlConfig.java  SimpleRestConfig.java  SimpleRestInitialitzer.java
simplerestapi/src/main/java/candidacy/simplerestapi/data/: GithubRepository.java  PairRepository.java
simplerestapi/src/main/java/candidacy/simplerestapi/data/impl/: JdbcPairRepository.java  JsonGithubRepository.java
simplerestapi/src/main/java/candidacy/simplerestapi/model/: GithubProfile.java  GithubProfileRepository.java  GithubProfiles.java  Pair.java
simplerestapi/src/main/java/candidacy/simplerestapi/web/: GithubController.java  PairRestController.java
simplerestapi/src/main/java/candidacy/simplerestapi/web/exceptions/: ExceptionController.java  GenericException.java  InvalidDataException.java  PairNotFoundException.java
simplerestapi/src/main/resources/: github.properties  log4j.properties  logback.xml  messages_en.properties  mysql.properties
simplerestapi/src/main/scripts/: candidacy.sql
simplerestapi/src/test/java/candidacy/simplerestapi/data/: JsonGithubRepositoryTest.java  PairRepositoryTest.java
simplerestapi/src/test/java/candidacy/simplerestapi/model/: TestJavaBeans.java
simplerestapi/src/test/java/candidacy/simplerestapi/test/: GithubControllerTest.java  PairRestControllerTest.java
utils/: README  pom.xml
utils/src/main/java/cat/david/utils/: App.java
utils/src/main/java/cat/david/utils/hbase/: BulkLoader.java
utils/src/test/java/cat/david/utils/: AppTest.java
